export MANPATH=/opt/rh/rh-python36/root/usr/share/man:
export XDG_SESSION_ID=5894
export HOSTNAME=vc2crtp1371604n
export SHELL=/bin/bash
export TERM=xterm
export HISTSIZE=1000
export GOBIN=/root/projects/bin
export GRADLE_HOME=/opt/gradle/gradle-6.0.1
export OLDPWD=/apps
export SDKMAN_PLATFORM=Linux64
export X_SCLS=rh-python36 
export NO_PROXY=fmr.com,127.0.0.1,localhost,169.254.169.254
export http_proxy=http://http.proxy.fmr.com:8000/
export USER=root
export LD_LIBRARY_PATH=/opt/rh/rh-python36/root/usr/lib64
export LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
export SUDO_USER=a588667
export SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
export SUDO_UID=29000
export USERNAME=root
export MAVEN_HOME=/usr/share/apache-maven
export PATH=//usr/local/bin/polaris://usr/local/bin/polaris://usr/local/bin/polaris.:/root/.sdkman/candidates/groovy/current/bin:/opt/gradle/gradle-6.0.1/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/chef/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/rh/rh-python36/root/usr/bin:/usr/local/go/bin:/root/.sdkman/candidates/groovy/current/bin:/root/bin
export MAIL=/var/spool/mail/root
export PWD=/apps/bodgeit
export JAVA_HOME=/usr/lib/jvm/java
export LANG=en_US.UTF-8
export SDKMAN_VERSION=5.7.3+337
export HTTPS_PROXY=http://http.proxy.fmr.com:8000/
export https_proxy=http://http.proxy.fmr.com:8000/
export HISTCONTROL=ignoredups
export M2_HOME=/usr/share/apache-maven
export SHLVL=1
export SUDO_COMMAND=/bin/bash
export HOME=/root
export no_proxy=fmr.com,127.0.0.1,localhost,169.254.169.254
export HTTP_PROXY=http://http.proxy.fmr.com:8000/
export LOGNAME=root
export GROOVY_HOME=/root/.sdkman/candidates/groovy/current
export SDKMAN_DIR=/root/.sdkman
export XDG_DATA_DIRS=/opt/rh/rh-python36/root/usr/share:/usr/local/share:/usr/share
export GOPATH=/root/projects/src
export LESSOPEN=||/usr/bin/lesspipe.sh %s
export PKG_CONFIG_PATH=/opt/rh/rh-python36/root/usr/lib64/pkgconfig
export SDKMAN_CANDIDATES_DIR=/root/.sdkman/candidates
export SUDO_GID=100
export HISTTIMEFORMAT=%F %T 
export _=/usr/local/bin/polaris.
export POLARIS_SERVER_URL=https://poc151.polaris.synopsys.com
export POLARIS_TOKEN_MANAGEMENT_URL=https://poc151.polaris.synopsys.com/profile/token-management
export POLARIS_AUTH_SERVICE_URL=https://poc151.polaris.synopsys.com/api/auth
export POLARIS_CONFIGS_SERVICE_URL=https://poc151.polaris.synopsys.com/api/configs
export POLARIS_JOBS_SERVICE_URL=https://poc151.polaris.synopsys.com/api/jobs
export POLARIS_LOGS_SERVICE_URL=https://poc151.polaris.synopsys.com/api/logs
export POLARIS_TOOLS_SERVICE_URL=https://poc151.polaris.synopsys.com/api/tools
export POLARIS_COS_URL=https://poc151.polaris.synopsys.com/api/common
export POLARIS_QUERY_SERVICE_URL=https://poc151.polaris.synopsys.com/api/query
export POLARIS_ARTIFACTORY_SERVICE_URL=https://sig-repo.synopsys.com/api/storage
export POLARIS_SCA_SERVICE_URL=https://poc151.polaris.synopsys.com/api/tds-sca
export POLARIS_CACHING_SERVICE_URL=https://poc151.polaris.synopsys.com/api/cache
export POLARIS_ACCESS_TOKEN=e6t5rtdf8d17dca0p8opqfflcelcfirr708fcvu48bod5r4flvb0
export POLARIS_ORGANIZATION_ID=tit64enko9373cdl2aiggvmaio
export POLARIS_API_TOKEN_PATH=/apps/bodgeit/.synopsys/polaris/.api_token.txt
